<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>0</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>frames.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>frames.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>frames.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../stuff/java/ItsPanda/resources/images/feather.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/gem1.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/gem2.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/gem3.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/gem4.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/grass.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump0.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump1.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump2.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump3.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump4.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump5.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump6.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/jump7.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run0.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run1.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run2.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run3.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run4.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run5.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run6.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/run7.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/stone.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk0.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk1.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk2.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk3.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk4.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk5.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk6.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/walk7.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/gem1.down.png</filename>
            <filename>../../../../stuff/java/ItsPanda/resources/images/gem4.down.png</filename>
            <filename>../../../../Downloads/button.blue.png</filename>
            <filename>../../../../Downloads/button.blue.down.png</filename>
            <filename>../../../../Downloads/button.red.png</filename>
            <filename>../../../../Downloads/button.red.down.png</filename>
            <filename>../../../../Desktop/flames/explosion-00.png</filename>
            <filename>../../../../Desktop/flames/explosion-01.png</filename>
            <filename>../../../../Desktop/flames/explosion-02.png</filename>
            <filename>../../../../Desktop/flames/explosion-03.png</filename>
            <filename>../../../../Desktop/flames/explosion-04.png</filename>
            <filename>../../../../Desktop/flames/explosion-05.png</filename>
            <filename>../../../../Desktop/flames/explosion-06.png</filename>
            <filename>../../../../Desktop/flames/explosion-07.png</filename>
            <filename>../../../../Desktop/flames/explosion-08.png</filename>
            <filename>../../../../Desktop/flames/explosion-09.png</filename>
            <filename>../../../../Desktop/flames/explosion-10.png</filename>
            <filename>../../../../Desktop/flames/explosion-11.png</filename>
            <filename>../../../../Desktop/flames/explosion-12.png</filename>
            <filename>../../../../Desktop/flames/explosion-13.png</filename>
            <filename>../../../../Desktop/flames/explosion-14.png</filename>
            <filename>../../../../Desktop/flames/explosion-15.png</filename>
            <filename>../../../../Desktop/flames/explosion-16.png</filename>
            <filename>../../../../Desktop/flames/explosion-17.png</filename>
            <filename>../../../../Desktop/flames/explosion-18.png</filename>
            <filename>../../../../Desktop/flames/explosion-19.png</filename>
            <filename>../../../../Desktop/flames/explosion-20.png</filename>
            <filename>../../../../Desktop/flames/explosion-21.png</filename>
            <filename>../../../../Desktop/flames/explosion-22.png</filename>
            <filename>../../../../Desktop/flames/explosion-23.png</filename>
            <filename>../../../../Desktop/flames/explosion-24.png</filename>
            <filename>../../../../Desktop/flames/explosion-25.png</filename>
            <filename>../../../../Desktop/flames/explosion-26.png</filename>
            <filename>../../../../Desktop/flames/explosion-27.png</filename>
            <filename>../../../../Desktop/flames/explosion-28.png</filename>
            <filename>../../../../Desktop/flames/explosion-29.png</filename>
            <filename>../../../../Desktop/flames/explosion-30.png</filename>
            <filename>../../../../Desktop/flames/explosion-31.png</filename>
            <filename>../../../../Desktop/flames/explosion-32.png</filename>
            <filename>../../../../Desktop/flames/explosion-33.png</filename>
            <filename>../../../../Desktop/flames/explosion-34.png</filename>
            <filename>../../../../Desktop/flames/explosion-35.png</filename>
            <filename>../../../../Desktop/flames/explosion-36.png</filename>
            <filename>../../../../Desktop/flames/explosion-37.png</filename>
            <filename>../../../../Desktop/flames/explosion-38.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
