info face="CharcoalCY" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=85 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=124 x=3 y=3 width=11 height=64 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0 letter="|"
char id=106 x=17 y=3 width=29 height=62 xoffset=-8 yoffset=13 xadvance=21 page=0 chnl=0 letter="j"
char id=81 x=49 y=3 width=44 height=61 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=0 letter="Q"
char id=36 x=96 y=3 width=37 height=61 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="$"
char id=125 x=136 y=3 width=24 height=61 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="}"
char id=123 x=163 y=3 width=24 height=61 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="{"
char id=93 x=190 y=3 width=19 height=61 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="]"
char id=91 x=212 y=3 width=19 height=61 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="["
char id=40 x=234 y=3 width=27 height=58 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=264 y=3 width=26 height=58 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter=")"
char id=47 x=293 y=3 width=36 height=56 xoffset=-3 yoffset=13 xadvance=31 page=0 chnl=0 letter="/"
char id=92 x=332 y=3 width=36 height=56 xoffset=-3 yoffset=13 xadvance=31 page=0 chnl=0 letter="\"
char id=37 x=371 y=3 width=56 height=52 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=0 letter="%"
char id=38 x=430 y=3 width=47 height=52 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0 letter="&"
char id=79 x=3 y=70 width=44 height=52 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0 letter="O"
char id=71 x=50 y=70 width=43 height=52 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="G"
char id=56 x=96 y=70 width=39 height=52 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0 letter="8"
char id=48 x=138 y=70 width=39 height=52 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0 letter="0"
char id=57 x=180 y=70 width=38 height=52 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="9"
char id=51 x=221 y=70 width=38 height=52 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="3"
char id=67 x=262 y=70 width=38 height=52 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="C"
char id=54 x=303 y=70 width=38 height=52 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="6"
char id=83 x=344 y=70 width=37 height=52 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0 letter="S"
char id=64 x=384 y=70 width=53 height=51 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="@"
char id=103 x=440 y=70 width=41 height=51 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=0 letter="g"
char id=100 x=3 y=125 width=41 height=51 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="d"
char id=113 x=47 y=125 width=41 height=51 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=0 letter="q"
char id=85 x=91 y=125 width=41 height=51 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="U"
char id=98 x=135 y=125 width=38 height=51 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0 letter="b"
char id=50 x=176 y=125 width=38 height=51 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0 letter="2"
char id=53 x=217 y=125 width=37 height=51 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0 letter="5"
char id=74 x=257 y=125 width=31 height=51 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="J"
char id=63 x=291 y=125 width=31 height=51 xoffset=-0 yoffset=13 xadvance=30 page=0 chnl=0 letter="?"
char id=102 x=325 y=125 width=28 height=51 xoffset=-0 yoffset=13 xadvance=23 page=0 chnl=0 letter="f"
char id=87 x=356 y=125 width=65 height=50 xoffset=-2 yoffset=14 xadvance=62 page=0 chnl=0 letter="W"
char id=77 x=424 y=125 width=54 height=50 xoffset=3 yoffset=14 xadvance=61 page=0 chnl=0 letter="M"
char id=65 x=3 y=179 width=45 height=50 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=0 letter="A"
char id=89 x=51 y=179 width=45 height=50 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=0 letter="Y"
char id=86 x=99 y=179 width=44 height=50 xoffset=-2 yoffset=14 xadvance=41 page=0 chnl=0 letter="V"
char id=35 x=146 y=179 width=44 height=50 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=0 letter="#"
char id=88 x=193 y=179 width=43 height=50 xoffset=-2 yoffset=14 xadvance=40 page=0 chnl=0 letter="X"
char id=121 x=239 y=179 width=41 height=50 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=0 letter="y"
char id=68 x=283 y=179 width=41 height=50 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0 letter="D"
char id=75 x=327 y=179 width=41 height=50 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0 letter="K"
char id=52 x=371 y=179 width=40 height=50 xoffset=-0 yoffset=14 xadvance=39 page=0 chnl=0 letter="4"
char id=104 x=414 y=179 width=39 height=50 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0 letter="h"
char id=78 x=456 y=179 width=39 height=50 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=0 letter="N"
char id=66 x=3 y=232 width=39 height=50 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0 letter="B"
char id=112 x=45 y=232 width=38 height=50 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=0 letter="p"
char id=82 x=86 y=232 width=37 height=50 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0 letter="R"
char id=107 x=126 y=232 width=36 height=50 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="k"
char id=72 x=165 y=232 width=36 height=50 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0 letter="H"
char id=90 x=204 y=232 width=36 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="Z"
char id=80 x=243 y=232 width=36 height=50 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="P"
char id=55 x=282 y=232 width=34 height=50 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0 letter="7"
char id=84 x=319 y=232 width=34 height=50 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=0 letter="T"
char id=69 x=356 y=232 width=32 height=50 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=391 y=232 width=32 height=50 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0 letter="F"
char id=76 x=426 y=232 width=31 height=50 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0 letter="L"
char id=116 x=460 y=232 width=27 height=50 xoffset=-0 yoffset=14 xadvance=26 page=0 chnl=0 letter="t"
char id=49 x=3 y=285 width=26 height=50 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="1"
char id=33 x=32 y=285 width=14 height=50 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=0 letter="!"
char id=108 x=49 y=285 width=13 height=50 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=0 letter="l"
char id=105 x=65 y=285 width=13 height=50 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=0 letter="i"
char id=73 x=81 y=285 width=13 height=50 xoffset=6 yoffset=14 xadvance=25 page=0 chnl=0 letter="I"
char id=59 x=97 y=285 width=18 height=46 xoffset=-0 yoffset=25 xadvance=20 page=0 chnl=0 letter=";"
char id=111 x=118 y=285 width=41 height=41 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=0 letter="o"
char id=101 x=162 y=285 width=39 height=41 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=0 letter="e"
char id=99 x=204 y=285 width=34 height=41 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0 letter="c"
char id=115 x=241 y=285 width=31 height=41 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="s"
char id=109 x=275 y=285 width=60 height=40 xoffset=4 yoffset=24 xadvance=63 page=0 chnl=0 letter="m"
char id=117 x=338 y=285 width=39 height=40 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=0 letter="u"
char id=110 x=380 y=285 width=39 height=40 xoffset=4 yoffset=24 xadvance=42 page=0 chnl=0 letter="n"
char id=97 x=422 y=285 width=39 height=40 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=0 letter="a"
char id=114 x=464 y=285 width=25 height=40 xoffset=4 yoffset=24 xadvance=28 page=0 chnl=0 letter="r"
char id=119 x=3 y=338 width=59 height=39 xoffset=-1 yoffset=25 xadvance=57 page=0 chnl=0 letter="w"
char id=120 x=65 y=338 width=42 height=39 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=0 letter="x"
char id=118 x=110 y=338 width=40 height=39 xoffset=-1 yoffset=25 xadvance=38 page=0 chnl=0 letter="v"
char id=122 x=153 y=338 width=33 height=39 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="z"
char id=58 x=189 y=338 width=13 height=39 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0 letter=":"
char id=60 x=205 y=338 width=30 height=34 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=238 y=338 width=30 height=34 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=0 letter=">"
char id=43 x=271 y=338 width=33 height=32 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=0 letter="+"
char id=126 x=307 y=338 width=37 height=31 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=0 letter="~"
char id=42 x=347 y=338 width=31 height=30 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="*"
char id=94 x=381 y=338 width=34 height=29 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="^"
char id=61 x=418 y=338 width=32 height=25 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0 letter="="
char id=44 x=453 y=338 width=18 height=20 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter=","
char id=34 x=474 y=338 width=26 height=18 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=3 y=380 width=11 height=18 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=0 letter="'"
char id=96 x=17 y=380 width=20 height=14 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="`"
char id=46 x=40 y=380 width=13 height=13 xoffset=3 yoffset=51 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=56 y=380 width=21 height=10 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=0 letter="-"
char id=95 x=80 y=380 width=36 height=7 xoffset=-1 yoffset=68 xadvance=34 page=0 chnl=0 letter="_"
char id=32 x=119 y=380 width=0 height=0 xoffset=15 yoffset=64 xadvance=17 page=0 chnl=0 letter="space"
